# По данному целому неотрицательному n 
# вычислите значение n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while
# Input: 5
# Output: 120

n = int(input("Enter your number: "))
i = n - 1
result = 0
while i > 1:
    result = i * (i - 1)
print(f"The factorial of {n} is {result}")

# Дано натуральное число A > 1. 
# Определите, каким по счету числом 
# Фибоначчи оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6